<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <title> CV </title>

    </style>
</head>
    <header>
        <h1> Emanuel Andres Torres Dominguez </h1>
        <h1>Lic. Mercadotecnia y Relaciones comerciales / Diseñador Grafico jr</h1>
    </header>
<body>
    <div class="container">
    <section class="nav-links">
        <a href="#Acerca de mi">Acerca de mi</a>
        <a href="#Portafolio">Portafolio</a>
        <a href="#Servicios">Servicios</a>
        <a href="#contacto">Contacto</a>
    </section>

    <div class="section" id="Acerca de mi">
        <h2>Acerca de mi</h2>
        <img src="./imagenes/logo.jpeg">
        <p>Estudiante de 23 años en maestria en Diseño de proyectos multimedia, licenciado en Mercadotecnia y relaciones comerciales, Diseñador grafico jr, he desempañado como diseñador durante mi servicio social y apoyado en poryectos de amigos y llevado mi propio emprendimiento con amigos, he desempeñado como fotografo y logro desmepeñarme en edicion de video y fotografia. .</p>
        <li><p>Nivel de ingles Avanzado </li>
        <li> <p>Paqueteria de Offcie Nivel Intermedio </p>  </li>  
        <li><p>Software de edición de videos y diseño (Photoshop, Illustrator, Filmora, Lightroom y after effects)</p></li>
    </div>

    <section class="section" id="Portafolio">
        <h2>Portafolio</h2>
        <ul>
            <h3><a href="https://www.instagram.com/aeream372/"> Instagram </a></h3>
            <h3><a href="https://www.linkedin.com/in/emanuel-andrés-torres-domínguez-19224a218/"> Linkldn</a></h3>
            <h3><a href="https//www.facebook.com">Facebook</a></h3>
        </ul>
    </section>

    <section class="section" id="servicios">
        <h2>Servicios</h2>
        <ul>
            <li>Analisis de Mercado y propuesta de deciciones en base a datos. - Costo: $7,000</li>
            <li>Diseño de campaña de marketing, analisis de resultados y retroalimentación. - Costo: $10,000</li>
            <li>Desarrollo de Marca, propuestas de logotipo, estructura de la empresa y analisis de mercado. - $14,000</li>
            <li>Campaña digital, porpuestas de diseño y analisis de mercado para toma de deciciones. - $15,000</li>
            <li>Sesión fotografia para tienda o prodcutos. - $7,000</li>
            </li>
        </ul>
    </section>
    <section class="section" id="Contacto">
            <h2>Contacto</h2>
        <Ul>
            <li> <h3>Email: aereamtorres@gmail.com</h3></li>
            <li><h3><a href="https://www.linkedin.com/in/emanuel-andrés-torres-domínguez-19224a218/"> Linkldn</a></h3></li> 
        <li><h3>Numero de Telefono: 5632526247</h3></li>
        <p>Mapa</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15055.719864211685!2d-99.1805716!3d19.3721849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1697310188488!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </Ul> 
        <div>
            <h4>Tu nombre: ?</h4>
            <h4>Email: ?</h4>
            <h4>Tema: ?</h4>
            <h4>Mensaje: ?</h4>
            <div>Enviar mensaje</div>
        </div>
    </section>
</div>
</body>
</html>